      	
	(defclass pessoa ()
             ((nome :accessor pessoa-nome)
             (cpf :accessor pessoa-cpf)
             (endereco :accessor pessoa-end)
             )
        )

        (defclass produto ()
		((nome :acessor produto-nome)
		 (tipo :acessor produto-tipo)
		 (ano :acessor produto-ano)
		 (teor_alcolico :acessor produto-teor)
		 (valor :acessor produto-valor)
	     )
	)
	
	(defclass funcionario ()
        ((carteira_trabalho :acessor func-carteira)
	  (pis :acessor func-pis)
	 )	
	)
	
	(defclass cliente ()
	 ((cpf :acessor cliente-cpf)
	 )
	)
	
	(defclass venda ()
      ((data :acessor venda-data)
	   (valor_total :acessor venda-valor)
	  )	
	)
	
	(defclass comissao ()
	   ((mes :acessor comissao-mes)
	    (ano :acessor comessao-ano)
	   )
		
	(defun menu-principal ()
		(format t "~%~%||||||||||||||||||||||||||||||||||||~%")
		(format t "---===[Suavinhos]===---~%")
		(format t "1- Cliente.~%")
		(format t "2- Produto.~%")
		(format t "3- Funcionario.~%")
		(format t "4- Conta.~%")
		(format t "5- Comissao.~%")
		(format t "6- Sair.~%~%")
		(format t "Digite um numero: ")
		(setq valor (read))
	)
	(defun menu-secundario (titulo)

		(format t "~%~%||||||||||||||||||||||||||||||||||||~%~%")
		(princ titulo)
		(format t "~%~%1- Inserir.~%")
		(format t "2- Alterar.~%")
		(format t "3- Excluir.~%")
		(format t "4- Consultar.~%")
		(format t "5- Relatorio.~%")
		(format t "6- Sair.~%~%")
		(format t "Digite um numero:")
		(setq valor (read))
	)

	(defun insere_cliente()
		(do ( (x 1 (+ x 1)) 
			)((> x 6) x)
			(print x) ;corpo
			(print 'working) ;corpo
	)
	)

	(defun main()
		(princ "Ola bem vindo!")
		
		(do ( (x 1 (+ x 1)) 
			 )((< x 0) x)
		(setq valor (menu-principal))
		(cond((= valor 1)(setq titulo "======== Cliente ========")
			 (do ( (x 1 (+ x 1)) 
			 )((< x 0) x)
		(setq valor2 (menu-secundario titulo))
		(cond((= valor2 1) 
			(princ "Funcao de insercao")
            (setf item (make-instance 'pessoa))
            (setf (pessoa-nome item) "joao")
            (setf (pessoa-cpf item) 102555445)
            (setf (pessoa-end item) "casa do lado")
            (format t "Nome da pessoa e ~s~%" (pessoa-nome item))
            (format t "Cpf da pessoa e ~d~%" (pessoa-cpf item))
            (format t "Endereco da pessoa e ~s~%" (pessoa-end item))
			)
			((= valor2 2) 
			(princ "Funcao de Alteracao")
			)
			((= valor2 3) 
			(princ "Funcao de Consulta")
			)
			((= valor2 4) 
			(princ "Funcao de Exclusao")
			)
			((= valor2 5) 
			(princ "Funcao de Relatorio")
			)
			((= valor2 6)
			(main)
			)
		)
		)	
			(menu-secundario titulo))
			((= valor 2)(setq titulo "======== Produto ========") 
			(menu-secundario titulo)
			)
			((= valor 3)(setq titulo "======== Funcionario ========") 
			(menu-secundario titulo)
			)
			((= valor 4)(setq titulo "======== Conta ========") 
			(menu-secundario titulo)
			)
			((= valor 5)(setq titulo "======== Comissao ========") 
			(menu-secundario titulo)
			)
			((= valor 6) 
			(quit)
			)
		)
		)
		
	)
